 
// Commands (ID_* and IDM_*) 
HID_TASK_NEW                            0x18003
HID_WRITEREG                            0x18004
HID_VIEW_ICON                           0x18005
HID_VIEW_REPORT                         0x18006
HID_TASK_UP                             0x18007
HID_DEBUG                               0x18008
HID_TASK_DOWN                           0x18009
HID_TASK_OFF                            0x1800A
HID_CONFIG                              0x1800B
HID_TASK_EXEC                           0x1800C
HID_TASK_CONFIG                         0x1800D
HID_TASK_CUT                            0x1800E
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_SCRIPT                             0x20090
HIDR_STASKTYPE                          0x20097
HIDR_XDOCICON                           0x200B9
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROP_ADD1                          0x2006B
HIDD_PROP_ADD2                          0x20081
HIDD_PROP_ADD3                          0x20082
HIDD_PROP_CNF1                          0x20083
HIDD_PROP_CNF2                          0x20084
HIDD_PROP_CNF3                          0x20085
HIDD_DEBUG                              0x20086
HIDD_DLG_PASSWD                         0x20087
HIDD_PROP_ADD4                          0x20089
HIDD_PROP_ADD0                          0x2008A
HIDD_DLG_NORMAL                         0x2008B
HIDD_DLG_INST                           0x20091
 
// Frame Controls (IDW_*) 
