; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
ERRORLOG=sTask.LOG
DBCS=Yes
REVISIONS=No
LCID=0x409 0x0 0x0 ; 英語 (U.S.)
REPORT=Yes
CHARSET=128
CONTENTS=TOP_PAGE
TITLE=スタートアップ タスクスケジューラ  /  Startup Task Scheduler
HLP=sTask.HLP

[FILES]
sTask.rtf

[ALIAS]
HELP_DEFAULT=0
HID_HT_HSCROLL=TOP_PAGE
HID_HT_MAXBUTTON=TOP_PAGE
HID_HT_MINBUTTON=TOP_PAGE
HID_HT_SIZE=TOP_PAGE
HID_HT_VSCROLL=TOP_PAGE

[MAP]
#include ..\..\..\..\..\..\vs\VC98\MFC\Include\Afxhelp.hm
#include <sTask.hm>
HELP_DEFAULT=0              ; HelpWorkshop で手動で追加
