
.ll 76
.nf
.hl 1

.ce 2
スタートアップ タスク スケジューラ
version 1.66 for Windows

.ri 4
http://oasis.halfmoon.jp/
http://www.vector.co.jp/vpack/browse/person/an001911.html

.ri 1
(C)opyright 1999-2007 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．使用法
３．アンインストール方法
４．使用許諾条件
.in 0
.sp 5
はじめに
.in 6
.fi
スタートアップ タスク スケジューラを利用して頂きありがとうございます。
.br
このプログラムでは以下のことが出来ます。
.br
.in 10
●起動時に定期的なタスクを実行できる。（頻度の設定が出来る）
.br
●常駐しない。
.nf
.in 0

１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP/Vista

.fi
最新のMFC42.DLL および MSVCRT.DLL がシステムフォルダに存在すること
.nf
.in 0

２．使用法
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
始めてsTask.exeを実行すると自動的にインストーラが起動します。
.nf
.in 0


３．アンインストール方法
.in 6
.fi
スタートメニューのショートカットまたはコントロールパネルの「プログラムの追加と削除」から行います。
.nf
.in 0

４．使用許諾条件
.in 6
.fi
sTaskヘルプファイルの「使用許諾条件」に沿います。
.nf
.in 0


.ri 1
2007 / 1 / 27
.hl 1