
.ll 76
.nf
.hl 1

.ce 2
スタートアップ タスク スケジューラ
version 1.7 for Windows

.ri 3
http://oasis.halfmoon.jp/

(C)opyright 1999-2012 INOUE Hirokazu

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．使用法
３．アンインストール方法
４．GNU 一般公衆利用許諾契約書
.in 0
.sp 5
はじめに
.in 6
.fi
このソフトウエアは、「起動時に毎回実行する必要はないが、1週間に1回は実行しておきたい。但し12:00から13:00は除く」というような、様々な条件をつけてプログラムを実行するためのスケジューラ ソフトウエアです。
.br
常時起動のサーバを主な対象としたWindowsビルトインのタスクスケジューラと、実行条件が付けられないWindowsのスタートアップ フォルダでは実現できない機能を中心に作られています。
.nf
.in 0

１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP/Vista/7

.fi
プログラムの実行には、別途MFC71.DLLとMSVCR71.DLLが必要。また、Windowsが日本語版以外の場合は自動的に英語表記となります。
.nf
.in 0

２．使用法
.in 6
.fi
スタートアップ タスク スケジューラ 初めて実行すると、セットアップ画面が表示されます。（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.nf
.in 0


３．アンインストール方法
.in 6
.fi
Windowsスタート メニューの「sTaskアンインストール」メニューを実行するか、 コントロールパネルのアプリケーションの追加と削除（プログラムと機能）からアンインストール可能です。
.nf
.in 0

４．GNU 一般公衆利用許諾契約書
.in 6
.fi
GNU GPL フリーソフトウエア http://www.opensource.jp/gpl/gpl.ja.html
.br
このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。
.br
このプログラムは有用であることを願って頒布されますが、*全くの無保証* です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。
.br
あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請求してください(宛先は the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。 
.nf
.in 0


.ri 1
2012 / 02 / 26
.hl 1